<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      /* .column {
        float: left;
        width: 2%;
        padding: 0 10px;
      } */
      /* .row {
        margin: 0 -5px;
      } */
      /* .row:after {
        content: "";
        display: table;
        clear: both;
      } */

      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          /* display: block; */
          margin-bottom: 20px;
        }
      }
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: #e0bfbf;
        margin-left: 800px;
        margin-top: 100px;
      }
      h1 {
        background-color: black;
        height: 50px;
        text-align: center;
        color: white;
      }
    </style>
    <title>Pokemon API</title>
  </head>
  <body>
    <h1>Pokemon Generator</h1>
    <div id="pokemonInfo"></div>
    <button
      id="generate"
      onclick="window.location.reload()"
      style="
        margin-left: 880px;
        margin-top: 50px;
        height: 100px;
        border-radius: 50%;
        font-family: monospace;
        color: black;
        background: yellowgreen;
      "
    >
      Select your Pokemon
    </button>
  </body>

  <script src="./script.js"></script>
</html>
